service-descriptions/patientrecord-schemas/tags/patientrecord-schemas-1.0.1/src/main/resources/schemas/interactions/GetMeasuresInteraction/GetMeasuresResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Västra Götalandsregion licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema 
    xmlns:xs='http://www.w3.org/2001/XMLSchema' 
    xmlns:tns='urn:riv:ehr:patientsummary:GetMeasuresResponder:1' 
    xmlns:core='urn:riv:ehr:patientsummary:1' 
    xmlns:measures='urn:riv:ehr:patientsummary:measures:1' 
    targetNamespace='urn:riv:ehr:patientsummary:GetMeasuresResponder:1' 
    elementFormDefault='qualified' 
    attributeFormDefault='unqualified' 
    version='1.0'>

    <xs:annotation>
        <xs:documentation>
            Tjänsten skall kunna hämta mätvärden (Blodtryck, puls, längd och vikt, etc) för en viss 
            patient och tidsintervall från journalsystem. 
            
            I anropet av tjänsten skall man dock
            kunna styra vilket system som avses. 
            
            Man skall alltså kunna skicka med HSA ID eller annan
            identifikation som parameter i anropet. Tjänsten skall som minimum kunna leverera följande
            semantiska attribut.
        </xs:documentation>
    </xs:annotation>    
  
    <xs:import schemaLocation='../../core_components/ehr_patientsummary_1.0.xsd' namespace='urn:riv:ehr:patientsummary:1' />
    <xs:import schemaLocation='../../core_components/ehr_patientsummary_measures_1.0.xsd' namespace='urn:riv:ehr:patientsummary:measures:1' />
  
    <xs:element name='GetMeasures' type='tns:GetMeasuresType' />
    <xs:element name='GetMeasuresResponse' type='tns:GetMeasuresResponseType' />

	<xs:complexType name='GetMeasuresType'>
        <xs:sequence>
            <xs:element name="vard_och_omsorgstagare" type="core:Vard-_och_omsorgstagareType">
                <xs:annotation>
                    <xs:documentation>Personnummer</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="startdatum" type="core:StartdatumType">
                <xs:annotation>
                    <xs:documentation>Hämta mätvärden från och med detta datum</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="slutdatum" type="core:SlutdatumType">
                <xs:annotation>
                    <xs:documentation>Hämta mätvärden till och med detta datum</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="datakalla" type="core:DatakallaType">
                <xs:annotation>
                    <xs:documentation>Hämta mätvärden från önskad datakälla. Källan specificeras med HSAID</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
        </xs:sequence>
	</xs:complexType>

	<xs:complexType name='GetMeasuresResponseType'>
		<xs:sequence>
			<xs:element ref="measures:Informationsmangd_for_Matvarden" />

			<xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
		</xs:sequence>
    </xs:complexType>
 
</xs:schema>