service-descriptions/portal-schemas/tags/portal-schemas-1.0.16/src/main/resources/schemas/se/vgregion/icc/sd/portal/globalTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010 Västra Götalandsregionen This library is free software; you can redistribute it and/or modify it
  under the terms of version 2.1 of the GNU Lesser General Public License as published by the Free Software
  Foundation. This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
  Public License for more details. You should have received a copy of the GNU Lesser General Public License along
  with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
  02111-1307 USA
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	
	<!-- Requires strings (1..n) to be trimmed and not empty -->
	<!-- Valid Strings: "x+", "x+ y+"-->
	<!-- Invalid Strings: "", " ", " x+", "x+ "-->	
	<xs:simpleType name="trimedNotNullStringsCodeType">
		<xs:restriction base="xs:normalizedString">
			<xs:pattern value="\S+(\s+\S+)*"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Requires string (1..n) to be trimmed and not empty -->
	<!-- Valid Strings: "x+"-->
	<!-- Invalid Strings: "", " ", " x+", "x+ "-->
	<xs:simpleType name="trimedNotNullStringCodeType">
		<xs:restriction base="xs:normalizedString">
			<xs:pattern value="\S+"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Requires string (0..n) to be trimmed. Can be empty -->
	<!-- Valid Strings: "", "x+"-->
	<!-- Invalid Strings: " ", " x+", "x+ "-->
	<xs:simpleType name="trimedStringCodeType">
		<xs:restriction base="xs:normalizedString">
			<xs:pattern value="\S*"/>
		</xs:restriction>
	</xs:simpleType>	
</xs:schema>
