service-descriptions/portal-schemas/tags/portal-schemas-1.0.16/src/main/resources/schemas/se/vgregion/icc/sd/portal/portal-activateuser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010 Västra Götalandsregionen This library is free software; you can redistribute it and/or modify it
  under the terms of version 2.1 of the GNU Lesser General Public License as published by the Free Software
  Foundation. This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
  Public License for more details. You should have received a copy of the GNU Lesser General Public License along
  with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
  02111-1307 USA
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://portal.vgregion.se/activateuser"
	xmlns="http://portal.vgregion.se/activateuser"
	elementFormDefault="qualified" 
	version="1.0">
	
	<xs:include schemaLocation="globalTypes.xsd"/>

	<xs:element name="activateUser">	    
        <xs:complexType>
	        <xs:sequence>
				<xs:element name="userId" type="trimedNotNullStringCodeType" minOccurs="1" maxOccurs="1" />
				<xs:element name="userMail" type="trimedStringCodeType" minOccurs="0" maxOccurs="1" />
				<xs:element name="userPassword" type="trimedNotNullStringCodeType" minOccurs="1" maxOccurs="1" />
				<xs:element name="activationCode" type="trimedStringCodeType" minOccurs="0" maxOccurs="1" />
	        </xs:sequence>
	    </xs:complexType>
    </xs:element>
    
    <xs:element name="activateUserResponse">	    
       <xs:complexType>
	        <xs:sequence>
				<xs:element name="userId" type="trimedNotNullStringCodeType" minOccurs="1" maxOccurs="1" />
				<xs:element name="statusCode" type="activateUserStatusCodeType" minOccurs="1" maxOccurs="1" />
				<xs:element name="message" type="trimedNotNullStringCodeType" minOccurs="1" maxOccurs="1" />
	        </xs:sequence>
	    </xs:complexType>
    </xs:element>
    
	<xs:simpleType name="activateUserStatusCodeType">
    	<xs:restriction base="xs:string">
        	<!-- SUCCESS: Success -->
        	<xs:enumeration value="SUCCESS"/>
        	<!-- ERROR: Error -->
        	<xs:enumeration value="ERROR"/>
    	</xs:restriction>
	</xs:simpleType>    

</xs:schema>
