service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/core_components/itintegration_registry_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Västra Götalandsregionen licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema 
	xmlns="urn:riv:itintegration:registry:1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:riv:itintegration:registry:1" 
	elementFormDefault="qualified"
	version="1.0">
	
	<xs:annotation>
		<xs:documentation>
			Beskrivning: 	Grundläggande informationsobjekt för domänen itintegration:registry (adressering av tjänster)
			
			Revisionshistorik: 2011-06-27 Mats Ekhammar, Callista Enterprise AB
				Added ServiceContractType
			
			Datum:			2011-05-04
			Beskrivning:	Initial version
			Författare:		marcus.krantz@callistaenterprise.se
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="LogicalAddress" type="LogicalAddressType" />
	<xs:element name="ServiceContract" type="ServiceContractType" />
	
	<xs:simpleType name="LogicalAddressType">
		<xs:annotation>
			<xs:documentation>
				Defines the type for logical address according to national reference architecture.
				Superseeds wsa:To as type for logical address header in RIVTA 2.1. 
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:complexType name='ServiceContractType'>
		<xs:annotation>
			<xs:documentation>
				Type which describes a service contract. Used in interaction GetSupportedServiceContracts.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name='ServiceContractNamespace' type='xs:anyURI' />
			<xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
