service-descriptions/patientrecord-schemas/trunk/src/main/resources/schemas/interactions/GetDiagnosesInteraction/GetDiagnosesResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Västra Götalandsregion licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema 
    xmlns:xs='http://www.w3.org/2001/XMLSchema' 
    xmlns:core='urn:riv:ehr:patientsummary:1'
    xmlns:diagnoses='urn:riv:ehr:patientsummary:diagnoses:1'
    xmlns:tns='urn:riv:ehr:patientsummary:GetDiagnosesResponder:1' 
    targetNamespace='urn:riv:ehr:patientsummary:GetDiagnosesResponder:1' 
	elementFormDefault='qualified' 
	attributeFormDefault='unqualified'
	version='1.0'>

    <xs:annotation>
        <xs:documentation>
			Tjänsten skall kunna hämta alla historiska diagnoser för en patient och tidsintervall och söka i
			alla regionala melior databaser. Tjänsten skall som minimum kunna hämta följande semantiska attribut.
			
			￼PatientId			￼ Required   Patientens id 
			DiagDate			￼￼ Required	Datum för när diagnosen tilldelades patienten.
			￼DiagCode			￼ Required	￼ICD 10 Kod
			￼DiagName			￼ Optional	￼Diagnostext
			HealthProviderHSAID	￼￼ Required	￼HSAID för den vårdgivare där diagnosen utfärdats
        </xs:documentation>
    </xs:annotation>
    
    <xs:import schemaLocation='../../core_components/ehr_patientsummary_1.0.xsd' namespace='urn:riv:ehr:patientsummary:1' />
    <xs:import schemaLocation='../../core_components/ehr_patientsummary_diagnoses_1.0.xsd' namespace='urn:riv:ehr:patientsummary:diagnoses:1' />

	<xs:element name='GetDiagnoses' type='tns:GetDiagnosesType' />
	<xs:element name='GetDiagnosesResponse' type='tns:GetDiagnosesResponseType' />
	
	<xs:complexType name='GetDiagnosesType'>
        <xs:sequence>
            <xs:element name="vard_och_omsorgstagare" type="core:Vard-_och_omsorgstagareType">
                <xs:annotation>
                    <xs:documentation>Personnummer</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="startdatum" type="core:StartdatumType">
                <xs:annotation>
                    <xs:documentation>Hämta diagnoser från och med detta datum</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="slutdatum" type="core:SlutdatumType">
                <xs:annotation>
                    <xs:documentation>Hämta diagnoser till och med detta datum</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="datakalla" type="core:DatakallaType">
                <xs:annotation>
                    <xs:documentation>Hämta diagnoser från önskad datakälla. Källan specificeras med HSAID</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
        </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name='GetDiagnosesResponseType'>
        <xs:annotation>
            <xs:documentation xml:lang="sv">Informationsmängd som används för att beskriva en diagnos med tillhörande relationer.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="diagnoses:Informationsmangd_for_Diagnos"/>

			<xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>