service-descriptions/patientrecord-schemas/tags/patientrecord-schemas-1.0.6/src/main/resources/schemas/core_components/ehr_patientsummary_warnings_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Västra Götalandsregion licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:riv="urn:riv13606:v1.1"
    xmlns="urn:riv:ehr:patientsummary:warnings:1" 
    xmlns:core='urn:riv:ehr:patientsummary:1'
    targetNamespace="urn:riv:ehr:patientsummary:warnings:1" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified"
    version="1.0">
    
    <xs:annotation>
        <xs:documentation xml:lang="sv">
            Schemat baseras på tjänstekontraktet för uppmärksamhetssignal
            som ingår i "RIV-meddelande för NPÖ version 2.1" ursprungligen
            framtagna av Örebro Läns Landsting.
            
            Schemat har anpassats för att fungera inom Västra Götalandsregionen
            bla för att följa versionshantering enligt RIV-TA samt för specification
            av ett bättre anpassat namespace.
            
            Schemat har även anpassats med avseende vård och omsorgspersonal för 
			att tydliggöra typ av relation.
            
            Ursprunligt filnamn  : Uppmarksamhetssignal version 2.1.xsd
            Ursprunligt namespace: urn:riv13606:v1.1
        </xs:documentation>
    </xs:annotation>
    
    <xs:import schemaLocation="XML-datatyper.xsd" namespace="urn:riv13606:v1.1" />
    <xs:import schemaLocation='ehr_patientsummary_1.0.xsd' namespace='urn:riv:ehr:patientsummary:1' />
	
	<xs:element name="Informationsmangd_for_Uppmarksamhetssignal">
		<xs:annotation>
			<xs:documentation xml:lang="sv">Informationsmängd som används för att beskriva en uppmärksamhetssignal med tillhörande relationer i NPÖ</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="journal-id" type="riv:II"/>
				<xs:element name="system-id" type="riv:II"/>
				<xs:element name="agande_vardgivare-id" type="riv:II"/>
				<xs:element name="agande_vardenhet-id" type="riv:II"/>
				<xs:element name="uppmarksamhetssignal" type="UppmarksamhetssignalType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="UppmarksamhetssignalType">
		<xs:sequence>
			<xs:element name="uppmarksamhetssignal-id" type="riv:II"/>
			<xs:choice>
				<xs:sequence>
					<xs:element name="typ_av_uppmarksammat_forhallande_kod" type="riv:TXT"/>
					<xs:element name="typ_av_uppmarksammat_forhallande_text" type="riv:TXT" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="typ_av_uppmarksammat_forhallande_text" type="riv:TXT"/>
			</xs:choice>
			<xs:element name="konstaterat_datum" type="riv:DT" minOccurs="0"/>
			<xs:element name="verifierad_tidpunkt" type="riv:TP" minOccurs="0"/>
			<xs:element name="registreringstidpunkt" type="riv:TP"/>
			<xs:element name="giltighetstid" type="riv:IVL"/>
			<xs:element name="kommentar_till_uppmarksamhet" type="riv:TXT" minOccurs="0"/>
			<xs:element name="inaktuell_tidpunkt" type="riv:TP" minOccurs="0"/>
			<xs:element name="kommentar_om_inaktuell" type="riv:TXT" minOccurs="0"/>
			<xs:element name="signeringstidpunkt" type="riv:TP" minOccurs="0"/>
			<xs:element name="typ_av_overkanslighet" type="riv:TXT" minOccurs="0"/>
			<xs:element name="allvarlighetsgrad" type="riv:TXT" minOccurs="0"/>
			<xs:element name="visshetsgrad" type="riv:TXT" minOccurs="0"/>
			<xs:choice>
				<xs:element name="substans" type="riv:KTOV"/>
				<xs:sequence>
					<xs:element name="substans_ej_enligt_ATC" type="riv:TXT"/>
					<xs:element name="ej_ATC_kommentarer" type="riv:TXT"/>
				</xs:sequence>
			</xs:choice>
			<xs:element name="lakemedelsprodukt" type="riv:II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="agens_overkanslighet" type="riv:TXT" minOccurs="0"/>
			<xs:element name="agens_overkanslighet_kod" type="riv:TXT" minOccurs="0"/>
			<xs:element name="sjukdom" type="riv:TXT" minOccurs="0"/>
			<xs:element name="behandling" type="riv:TXT" minOccurs="0"/>
			<xs:element name="behandlingskod" type="riv:TXT" minOccurs="0"/>
			<xs:element name="lakemedelsbehandling" type="riv:KTOV" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="smittsam_sjukdom" type="riv:TXT" minOccurs="0"/>
			<xs:element name="smittvag" type="riv:TXT" minOccurs="0"/>
			<xs:element name="vardbegransning" type="riv:TXT" minOccurs="0"/>
			<xs:element name="ej_strukturanpassad_rubrik" type="riv:TXT" minOccurs="0"/>
			<xs:element name="ej_strukturanpassat_innehall" type="riv:TXT" minOccurs="0"/>
			<!--  
			<xs:element name="vard_och_omsorgspersonal" type="core:Vard-_och_omsorgspersonalType"/>
			-->
			<xs:element name="ansvarig" type="core:Vard-_och_omsorgspersonalType"/>
			<xs:element name="registreradAv" type="core:Vard-_och_omsorgspersonalType" minOccurs="0"/>
			<xs:element name="signeradAv" type="core:Vard-_och_omsorgspersonalType" minOccurs="0"/>
			<xs:element name="vard_och_omsorgskontakt" type="core:Vard-_och_omsorgskontaktType" minOccurs="0"/>
			<xs:element name="vard_och_omsorgstagare" type="core:Vard-_och_omsorgstagareType"/>
			<xs:element name="samband_uppmarksamhetssignal" type="Samband_uppmarksamhetssignalType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Samband_uppmarksamhetssignalType">
		<xs:sequence>
			<xs:element name="typ_av_samband" type="riv:TXT"/>
			<xs:element name="kommentar_samband" type="riv:TXT" minOccurs="0"/>
			<xs:element name="uppmarksamhetssignal" type="UppmarksamhetssignalType" maxOccurs="unbounded"/>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="FunktionsnedsattningskodType">
		<xs:sequence>
			<xs:element name="funktionsnedsattning-kod" type="riv:TXT"/>
			<xs:element name="funktionsnedsattning-text" type="riv:TXT"/>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
