service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/SaveDelegationsInteraction/SaveDelegationsResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2010 Västra Götalandsregionen This library is free software; you can redistribute it and/or modify it 
  under the terms of version 2.1 of the GNU Lesser General Public License as published by the Free Software Foundation. 
  This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details. 
  You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the 
  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:tns='urn:riv:authorization:delegation:SaveDelegationsResponder:1'
  xmlns:core='urn:riv:authorization:delegation:1' targetNamespace='urn:riv:authorization:delegation:SaveDelegationsResponder:1'
  elementFormDefault='qualified' attributeFormDefault='unqualified' version='1.0'>
  <xs:import schemaLocation='../../core_components/authorization_delegation_1.0.xsd' namespace='urn:riv:authorization:delegation:1' />
  <xs:element name='SaveDelegations' type='tns:SaveDelegationsType' />
  <xs:element name='SaveDelegationsResponse' type='tns:Delegations' />
  <xs:element name='getDelegationsResponse' type='tns:Delegations' />
  <xs:element name='getActiveDelegationsResponse' type='tns:Delegations' />
  <xs:element name='getInactiveDelegationsResponse' type='tns:Delegations' />
  <xs:element name='getDelegationsByUnitAndRoleResponse' type='tns:Delegations' />
  <xs:element name='getDelegationResponse' type='tns:Delegations' />
  <xs:element name='hasDelegationResponse' type='tns:Delegations' />
  <xs:complexType name='SaveDelegationsType'>
    <xs:sequence>
      <xs:element name='SomeElement' type='core:SomeElementType' />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name='SaveDelegationsResponseType'>
    <xs:sequence>
      <xs:element name='ResultCode' type='tns:ResultCodeEnum' />
      <xs:element name='comment' type='xs:string' minOccurs='0' />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name='ResultCodeEnum'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value='OK' />
      <xs:enumeration value='ERROR' />
      <xs:enumeration value='INFO' />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="DelegationBlock">
    <xs:sequence>
      <xs:element name='delegations' type="tns:Delegation" maxOccurs="unbounded" />
      <xs:element name='signToken' type='xs:string' />
      <xs:element name='approvedOn' type="xs:dateTime" />
      <xs:element name='delegatedBy' type='xs:string' />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Delegation">
    <xs:sequence>
      <xs:element name='delegationKey' type='xs:long' />
      <xs:element name='validTo' type='xs:dateTime' />
      <xs:element name='delegatedFor' type='xs:string' />
      <xs:element name='validFrom' type='xs:dateTime' />
      <xs:element name='delegateTo' type='xs:string' />
      <xs:element name='role' type='xs:string' />    
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Delegations">
    <xs:sequence>
      <xs:element name="content" type="tns:Delegation" maxOccurs="unbounded" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>