service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/RemoveDelegationInteraction/RemoveDelegationResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright 2010 Västra Götalandsregionen

      This library is free software; you can redistribute it and/or modify
      it under the terms of version 2.1 of the GNU Lesser General Public
      License as published by the Free Software Foundation.

      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU Lesser General Public License for more details.

      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the
      Free Software Foundation, Inc., 59 Temple Place, Suite 330,
      Boston, MA 02111-1307  USA

-->


<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:tns='urn:riv:authorization:delegation:RemoveDelegationResponder:1'
  xmlns:core='urn:riv:authorization:delegation:1' targetNamespace='urn:riv:authorization:delegation:RemoveDelegationResponder:1'
  elementFormDefault='qualified' attributeFormDefault='unqualified' version='1.0'>
  <xs:import schemaLocation='../../core_components/authorization_delegation_1.0.xsd' namespace='urn:riv:authorization:delegation:1' />
  <xs:element name='RemoveDelegation' type='tns:RemoveDelegationType' />
  <xs:element name='RemoveDelegationResponse' type='tns:RemoveDelegationResponseType' />
  <xs:complexType name='RemoveDelegationType'>
    <xs:sequence>
      <xs:element name='delegationKey' type="xs:string" />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name='RemoveDelegationResponseType'>
    <xs:sequence>
      <xs:element name='ResultCode' type='core:ResultCodeEnum' />
      <xs:element name='comment' type='xs:string' minOccurs='0' />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
</xs:schema>