service-descriptions/authorization-delegation-schemas/trunk/src/main/resources/schemas/interactions/GetDelegationsInteraction/GetDelegationsResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE 
  file distributed with this work for additional information regarding copyright ownership. Västra Götalandsregionen licenses 
  this file to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance 
  with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
  by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, 
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing 
  permissions and limitations under the License. -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:tns='urn:riv:authorization:delegation:GetDelegationsResponder:1'
  xmlns:core='urn:riv:authorization:delegation:1' targetNamespace='urn:riv:authorization:delegation:GetDelegationsResponder:1'
  elementFormDefault='qualified' attributeFormDefault='unqualified' version='1.0'>
  <xs:import schemaLocation='../../core_components/authorization_delegation_1.0.xsd' namespace='urn:riv:authorization:delegation:1' />
  <xs:element name='GetDelegations' type='tns:GetDelegationsType' />
  <xs:element name='GetDelegationsResponse' type='tns:GetDelegationsResponseType' />
  <xs:complexType name='GetDelegationsType'>
    <xs:sequence>
      <xs:element name="ticket" type="xs:string"></xs:element>
      <xs:element name="delegationFor" type="xs:string"></xs:element>
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name='GetDelegationsResponseType'>
    <xs:sequence>
      <xs:element name='Delegations' type="core:DelegationsType" />
      <xs:element name='ResultCode' type='tns:ResultCodeEnum' />
      <xs:element name='comment' type='xs:string' minOccurs='0' />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name='ResultCodeEnum'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value='OK' />
      <xs:enumeration value='ERROR' />
      <xs:enumeration value='INFO' />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>