service-descriptions/patientrecord-schemas/tags/patientrecord-schemas-1.0.2/src/main/resources/schemas/core_components/XML-datatyper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="urn:riv13606:v1.1" 
    targetNamespace="urn:riv13606:v1.1"
	elementFormDefault="qualified" 
	xml:lang="en">

    <xs:annotation>
        <xs:documentation>
             Nedanstående datatyper för tidpunkter/-intervall utgår från ISO-8601 om inte annat anges. 
             För information om ISO-8601 se t ex http://en.wikipedia.org/wiki/ISO_8601.
             För ytterligare behov av specificering av format – kontakta RIV-förvaltningsgrupp.
        </xs:documentation>
    </xs:annotation>

    <xs:simpleType name="NullFlavor">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NI"/>
            <xs:enumeration value="INV"/>
            <xs:enumeration value="OTH"/>
            <xs:enumeration value="NINF"/>
            <xs:enumeration value="PINF"/>
            <xs:enumeration value="UNC"/>
            <xs:enumeration value="DER"/>
            <xs:enumeration value="UNK"/>
            <xs:enumeration value="ASKU"/>
            <xs:enumeration value="NAV"/>
            <xs:enumeration value="QS"/>
            <xs:enumeration value="NASK"/>
            <xs:enumeration value="TRC"/>
            <xs:enumeration value="MSK"/>
            <xs:enumeration value="NA"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TXT">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="DT">
       <xs:annotation>
           <xs:documentation>
               Format: Datum
               Förkortning: DT
               Datatyp ISO: Date
               Engelsk benämning ISO: Date
               
               Angivelse av datum. Formatet är ÅÅÅÅMMDD.
               Det är tillåtet att ange ”datum” med lägre precision, dvs månad eller år. 
               Datatypen kallas fortfarande ”datum”. Formatet är ÅÅÅÅMM respektive ÅÅÅÅ.
               
               Exempel: 20060713
           </xs:documentation>
       </xs:annotation>
        <xs:restriction base="xs:string">
        	<!--
        	xs:pattern value="^[1-2]\d{3}((([0]\d)|([1][0-2]))|(([0]\d)|([1][0-2]))(([1-2]\d)|([3][0-1])))?$"/>
        	-->
            <xs:pattern value="[1-2]\d{3}((([0]\d)|([1][0-2]))|(([0]\d)|([1][0-2]))(([1-2]\d)|([3][0-1])))?"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TP">
        <xs:annotation>
            <xs:documentation>
                Format: Tidpunkt
                Förkortning: TP
                Datatyp ISO: TS
                Engelsk benämning ISO: Point in time
               
                Angivelse av datum och klockslag med exaktheten sekund. Formatet är ÅÅÅÅMMDDhhmmssxxxxx.
                Det är tillåtet att ange tidpunkt med lägre precision, d.v.s minut eller timme. Formatet är hhmm respektive hh.
                
                Exempel: ÅÅÅÅMMDDhhmm eller ÅÅÅÅMMDDhh
           </xs:documentation>
       </xs:annotation>
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    
    <xs:simpleType name="URL">
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>
    
    <xs:simpleType name="IVL">
        <xs:restriction base="xs:duration"/>
    </xs:simpleType>
    
    <xs:complexType name="SF">
        <xs:attribute name="varde" type="xs:boolean"/>
    </xs:complexType>
    
    <xs:complexType name="SFT">
        <xs:complexContent>
            <xs:extension base="SF">
                <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="KTOV">
       <xs:annotation>
           <xs:documentation>
               Format: Kodat värde med text och OID
               Förkortning: KTOV
               Datatyp ISO: CD
               Engelsk benämning ISO: Coded value
               
               Identifiering av berört kodverk/klassifikation (genom sk OID) samt aktuell kod och text.
               
               Exempel: ”A00.9 Kolera, ospecificerat OID för KSH97 v97 mycket allvarlig kolera”
               
               Kod            K    Aktuellt kodvärde
               Text ￼          TX ￼  Klartext
￼￼￼￼￼￼￼￼￼               Kodverk        OID  Identifiering av berört kodverk/ klassifikation
               Version        TX   Kodverkets version
               Förtydligande  TX   Använd tex vid förtydligande av kod ”Övrigt”
           </xs:documentation>
       </xs:annotation>
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="kod" type="xs:string"/>
            <xs:element name="kodverk" type="xs:string"/>
            <xs:element name="version" type="xs:string"/>
            <xs:element name="fortydligande" type="xs:string"/>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="II">
        <xs:sequence>
            <xs:element name="kodverk" type="xs:string"/>
            <xs:element name="kod" type="xs:string"/>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="VA">
        <xs:sequence>
            <xs:element name="varde" type="xs:string"/>
            <xs:element name="vardetyp" type="xs:string"/>
            <xs:element name="enhet" type="xs:string"/>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="KV">
        <xs:sequence>
            <xs:element name="mangd" type="xs:unsignedLong"/>
            <xs:element name="sort" type="xs:string"/>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="KOM">
        <xs:sequence>
            <xs:element name="telefonnummer" type="xs:string" minOccurs="0"/>
            <xs:element name="fax" type="xs:string" minOccurs="0"/>
            <xs:element name="epost" type="xs:string" minOccurs="0"/>
            <xs:element name="fritext" type="xs:string" minOccurs="0"/>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="FLT"/>
    
    <xs:complexType name="DP">
        <xs:sequence>
            <xs:element name="referens" type="URL" minOccurs="0"/>
            <xs:element name="beskrivning" type="TXT" minOccurs="0"/>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
